<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BSC_AR_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-JU-vIa">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MF6-Ly-u40" appends="YES" id="tiE-tr-VwP"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipI-JU-vIa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="52J-Uk-c89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ipI-JU-vIa" secondAttribute="bottom" id="bVh-4Q-6I4"/>
                            <constraint firstItem="ipI-JU-vIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fJq-Dt-yh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ipI-JU-vIa" secondAttribute="trailing" id="spr-l4-ePq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ARView" destination="ipI-JU-vIa" id="3HI-hR-JE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MF6-Ly-u40">
                    <connections>
                        <action selector="tapScreenGesture:" destination="BYZ-38-t0r" id="pOu-CJ-B9s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="85.907046476761622"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="nEN-zj-Nft">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" id="p1q-ee-C9w" customClass="MenuViewController" customModule="BSC_AR_DEMO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iks-80-gBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="347-9n-dhR">
                                <rect key="frame" x="0.0" y="778" width="375" height="0.0"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bh5-nW-vOP">
                                <rect key="frame" x="0.0" y="275" width="375" height="443"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9JX-DN-MJW" appends="YES" id="hLe-j1-fSD"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-SP-CJk">
                                <rect key="frame" x="16" y="44" width="91" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="VcV-le-c7m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bh5-nW-vOP" firstAttribute="top" secondItem="c1e-ON-AEK" secondAttribute="top" constant="231" id="Deu-Fw-WGb"/>
                            <constraint firstItem="Bh5-nW-vOP" firstAttribute="trailing" secondItem="347-9n-dhR" secondAttribute="trailing" id="MuB-po-jdb"/>
                            <constraint firstItem="c1e-ON-AEK" firstAttribute="trailing" secondItem="347-9n-dhR" secondAttribute="trailing" id="R6B-v4-H4e"/>
                            <constraint firstItem="c1e-ON-AEK" firstAttribute="bottom" secondItem="347-9n-dhR" secondAttribute="bottom" id="mMx-xU-sO2"/>
                            <constraint firstItem="Bh5-nW-vOP" firstAttribute="leading" secondItem="347-9n-dhR" secondAttribute="leading" id="oOK-Qx-W0A"/>
                            <constraint firstItem="347-9n-dhR" firstAttribute="top" secondItem="Bh5-nW-vOP" secondAttribute="bottom" constant="60" id="qEt-rg-hnM"/>
                            <constraint firstItem="347-9n-dhR" firstAttribute="leading" secondItem="c1e-ON-AEK" secondAttribute="leading" id="uZR-c0-1d7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1e-ON-AEK"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="347-9n-dhR" id="dIC-J7-D4j"/>
                        <outlet property="scrollView" destination="Bh5-nW-vOP" id="nSs-0u-Pdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b3-Lu-ncq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9JX-DN-MJW">
                    <connections>
                        <action selector="menuTapped:" destination="p1q-ee-C9w" id="yE4-go-a0z"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="85.714285714285722"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="39W-F2-OlR">
            <objects>
                <viewController storyboardIdentifier="PayViewController" id="bwN-5s-hWW" customClass="PayViewController" customModule="BSC_AR_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFq-Y6-KIj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Payment Methods-1" translatesAutoresizingMaskIntoConstraints="NO" id="6t1-nu-ohv">
                                <rect key="frame" x="0.0" y="152" width="375" height="626"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DcX-xm-S92" appends="YES" id="BGK-8G-Hja"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWv-EQ-byn">
                                <rect key="frame" x="17" y="43" width="91" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="p1q-ee-C9w" kind="presentation" id="Y6D-fj-c7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6t1-nu-ohv" firstAttribute="bottom" secondItem="Spc-yv-zee" secondAttribute="bottom" id="5aL-Ul-muM"/>
                            <constraint firstItem="6t1-nu-ohv" firstAttribute="leading" secondItem="DFq-Y6-KIj" secondAttribute="leading" id="A3d-J8-OH5"/>
                            <constraint firstItem="6t1-nu-ohv" firstAttribute="top" secondItem="Spc-yv-zee" secondAttribute="top" constant="108" id="Vk0-5p-2MH"/>
                            <constraint firstAttribute="trailing" secondItem="6t1-nu-ohv" secondAttribute="trailing" id="tRw-jd-Ke4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Spc-yv-zee"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="6t1-nu-ohv" id="zJd-ys-IZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxM-jJ-vxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DcX-xm-S92">
                    <connections>
                        <action selector="confirm:" destination="bwN-5s-hWW" id="s4U-99-Wo2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1719.2" y="95.320197044334975"/>
        </scene>
        <!--Face Id View Controller-->
        <scene sceneID="aiP-Zz-Qn8">
            <objects>
                <viewController storyboardIdentifier="FaceIdViewController" id="8tx-dV-U2L" customClass="FaceIdViewController" customModule="BSC_AR_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZg-3n-daN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue Bucks Increase" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-ep-0sh">
                                <rect key="frame" x="0.0" y="63" width="375" height="666"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Q8-wP-TXA" appends="YES" id="dXA-9t-0X0"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-z9-G6C">
                                <rect key="frame" x="14" y="40" width="99" height="64"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="WXa-KT-2lU" kind="presentation" id="vK6-he-LCh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WLk-ep-0sh" firstAttribute="bottom" secondItem="0uT-jw-VF0" secondAttribute="bottom" id="BeK-Gd-1vH"/>
                            <constraint firstItem="WLk-ep-0sh" firstAttribute="leading" secondItem="YZg-3n-daN" secondAttribute="leading" id="CCT-U5-ZXc"/>
                            <constraint firstItem="Mco-z9-G6C" firstAttribute="leading" secondItem="0uT-jw-VF0" secondAttribute="leading" constant="14" id="RC6-N8-p8w"/>
                            <constraint firstItem="Mco-z9-G6C" firstAttribute="top" secondItem="YZg-3n-daN" secondAttribute="topMargin" constant="-4" id="TXh-cZ-lai"/>
                            <constraint firstItem="WLk-ep-0sh" firstAttribute="top" secondItem="0uT-jw-VF0" secondAttribute="top" constant="19" id="icD-eF-hEd"/>
                            <constraint firstItem="0uT-jw-VF0" firstAttribute="bottom" secondItem="Mco-z9-G6C" secondAttribute="bottom" constant="625" id="oyx-WJ-N9Q"/>
                            <constraint firstItem="0uT-jw-VF0" firstAttribute="trailing" secondItem="Mco-z9-G6C" secondAttribute="trailing" constant="262" id="qJp-ix-lcA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uT-jw-VF0"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0HQ-Cn-Nhh"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="WLk-ep-0sh" id="Lew-JD-xU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3L-7z-vIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Q8-wP-TXA">
                    <connections>
                        <action selector="faceIdDetected:" destination="8tx-dV-U2L" id="Clg-iS-rX2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4216.8000000000002" y="93.103448275862078"/>
        </scene>
        <!--Pay Complete View Controller-->
        <scene sceneID="ONo-wx-qvj">
            <objects>
                <viewController storyboardIdentifier="PayCompleteViewController" id="K2D-fZ-ujh" customClass="PayCompleteViewController" customModule="BSC_AR_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sR8-HV-TRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paymentsuccess" translatesAutoresizingMaskIntoConstraints="NO" id="CJw-pS-Opw">
                                <rect key="frame" x="0.0" y="153" width="375" height="625"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RiC-oD-gZO" appends="YES" id="xQH-gT-CH6"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ay-h7-oKp">
                                <rect key="frame" x="20" y="44" width="91" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8Nq-Cb-wdW"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="bwN-5s-hWW" kind="presentation" id="bqN-hr-sEm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJw-pS-Opw" firstAttribute="top" secondItem="1Ay-h7-oKp" secondAttribute="bottom" constant="62" id="KnP-qX-6kT"/>
                            <constraint firstItem="CJw-pS-Opw" firstAttribute="leading" secondItem="sR8-HV-TRt" secondAttribute="leading" id="UfT-qV-ZW2"/>
                            <constraint firstItem="NKd-Po-rkt" firstAttribute="trailing" secondItem="1Ay-h7-oKp" secondAttribute="trailing" constant="264" id="XvJ-RH-SY2"/>
                            <constraint firstItem="CJw-pS-Opw" firstAttribute="bottom" secondItem="NKd-Po-rkt" secondAttribute="bottom" id="g6U-qN-zgw"/>
                            <constraint firstAttribute="trailing" secondItem="CJw-pS-Opw" secondAttribute="trailing" id="pUz-S5-xV1"/>
                            <constraint firstItem="1Ay-h7-oKp" firstAttribute="top" secondItem="NKd-Po-rkt" secondAttribute="top" id="vbF-jU-CfO"/>
                            <constraint firstItem="1Ay-h7-oKp" firstAttribute="leading" secondItem="NKd-Po-rkt" secondAttribute="leading" constant="20" id="zOp-Vv-yZO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKd-Po-rkt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="CJw-pS-Opw" id="moB-Hc-xDq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qC-Af-dDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RiC-oD-gZO">
                    <connections>
                        <action selector="tapClose:" destination="K2D-fZ-ujh" id="Lui-6B-ftF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2521" y="95"/>
        </scene>
        <!--Reward View Controller-->
        <scene sceneID="sbx-a3-bHh">
            <objects>
                <viewController storyboardIdentifier="RewardViewController" id="WXa-KT-2lU" customClass="RewardViewController" customModule="BSC_AR_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xf-oy-8Fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Achievement" translatesAutoresizingMaskIntoConstraints="NO" id="lxz-ud-waG">
                                <rect key="frame" x="0.0" y="148" width="375" height="630"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tGj-2s-6e1" appends="YES" id="95H-oc-H8Q"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7v-C5-u03">
                                <rect key="frame" x="16" y="45" width="99" height="54"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="K2D-fZ-ujh" kind="presentation" id="TF0-Ng-wY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n7v-C5-u03" firstAttribute="leading" secondItem="3Xf-oy-8Fb" secondAttribute="leadingMargin" id="55f-Fg-c3s"/>
                            <constraint firstItem="lxz-ud-waG" firstAttribute="top" secondItem="ysa-Rj-GpB" secondAttribute="top" constant="104" id="6PV-ll-0fm"/>
                            <constraint firstItem="lxz-ud-waG" firstAttribute="bottom" secondItem="ysa-Rj-GpB" secondAttribute="bottom" id="G3z-ct-0pK"/>
                            <constraint firstAttribute="trailing" secondItem="lxz-ud-waG" secondAttribute="trailing" id="MBo-4d-dKV"/>
                            <constraint firstItem="n7v-C5-u03" firstAttribute="top" secondItem="ysa-Rj-GpB" secondAttribute="top" constant="1" id="MJe-r4-pv0"/>
                            <constraint firstItem="lxz-ud-waG" firstAttribute="leading" secondItem="3Xf-oy-8Fb" secondAttribute="leading" id="SHQ-Zi-4jg"/>
                            <constraint firstItem="ysa-Rj-GpB" firstAttribute="trailing" secondItem="n7v-C5-u03" secondAttribute="trailing" constant="260" id="oFU-7Z-t9L"/>
                            <constraint firstItem="lxz-ud-waG" firstAttribute="top" secondItem="n7v-C5-u03" secondAttribute="bottom" constant="49" id="uHq-S1-hDw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysa-Rj-GpB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lxz-ud-waG" id="iuD-st-1HP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcC-NU-5ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tGj-2s-6e1">
                    <connections>
                        <action selector="tapClose:" destination="WXa-KT-2lU" id="eTz-Vh-rOi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3358" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="Achievement" width="337" height="525"/>
        <image name="Blue Bucks Increase" width="375" height="667"/>
        <image name="Payment Methods-1" width="375" height="490"/>
        <image name="paymentsuccess" width="720" height="448"/>
    </resources>
</document>
