<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="BSC_AR_DEMO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipI-JU-vIa">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MF6-Ly-u40" appends="YES" id="tiE-tr-VwP"/>
                                </connections>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipI-JU-vIa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="52J-Uk-c89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ipI-JU-vIa" secondAttribute="bottom" id="bVh-4Q-6I4"/>
                            <constraint firstItem="ipI-JU-vIa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fJq-Dt-yh9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ipI-JU-vIa" secondAttribute="trailing" id="spr-l4-ePq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ARView" destination="ipI-JU-vIa" id="3HI-hR-JE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MF6-Ly-u40">
                    <connections>
                        <action selector="tapScreenGesture:" destination="BYZ-38-t0r" id="pOu-CJ-B9s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="85.907046476761622"/>
        </scene>
        <!--MenuViewController-->
        <scene sceneID="nEN-zj-Nft">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="MenuViewController" id="p1q-ee-C9w" customClass="MenuViewController" customModule="BSC_AR_DEMO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iks-80-gBJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dinner Item Selected" translatesAutoresizingMaskIntoConstraints="NO" id="7L2-aq-kzc">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TRY-3R-dBa" appends="YES" id="U6c-jj-Wvp"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sn-ql-uvb">
                                <rect key="frame" x="253" y="44" width="122" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="EQW-qP-nnH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7L2-aq-kzc" firstAttribute="leading" secondItem="c1e-ON-AEK" secondAttribute="leading" id="CXP-0g-zZK"/>
                            <constraint firstItem="7L2-aq-kzc" firstAttribute="top" secondItem="c1e-ON-AEK" secondAttribute="top" id="Fst-uE-9Rc"/>
                            <constraint firstItem="c1e-ON-AEK" firstAttribute="bottom" secondItem="7L2-aq-kzc" secondAttribute="bottom" id="VlM-g2-o3E"/>
                            <constraint firstItem="c1e-ON-AEK" firstAttribute="trailing" secondItem="7L2-aq-kzc" secondAttribute="trailing" id="h5Y-Jr-cqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c1e-ON-AEK"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="7L2-aq-kzc" id="pD5-mj-Rgb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b3-Lu-ncq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TRY-3R-dBa">
                    <connections>
                        <action selector="menuTapped:" destination="p1q-ee-C9w" id="aO5-Gp-dZO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="85.714285714285722"/>
        </scene>
        <!--Blue Bucks View Controller-->
        <scene sceneID="aiP-Zz-Qn8">
            <objects>
                <viewController storyboardIdentifier="BlueBucksViewController" id="8tx-dV-U2L" customClass="BlueBucksViewController" customModule="BSC_AR_DEMO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZg-3n-daN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="BlueBucksViewController" image="Blue Bucks Increase-2" translatesAutoresizingMaskIntoConstraints="NO" id="Jti-VN-lF1">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fqe-ze-yaY" appends="YES" id="dIY-oe-mY5"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzk-XL-H7K">
                                <rect key="frame" x="244" y="39" width="131" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="WXa-KT-2lU" kind="presentation" id="P3k-Mz-ibz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uT-jw-VF0" firstAttribute="trailing" secondItem="Jti-VN-lF1" secondAttribute="trailing" id="L5m-Us-5ZH"/>
                            <constraint firstItem="Jti-VN-lF1" firstAttribute="leading" secondItem="0uT-jw-VF0" secondAttribute="leading" id="LCp-sB-lAi"/>
                            <constraint firstItem="0uT-jw-VF0" firstAttribute="bottom" secondItem="Jti-VN-lF1" secondAttribute="bottom" id="LNz-UM-RK0"/>
                            <constraint firstItem="Jti-VN-lF1" firstAttribute="top" secondItem="0uT-jw-VF0" secondAttribute="top" id="ffh-At-Uus"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0uT-jw-VF0"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="Jti-VN-lF1" id="g19-zs-lDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3L-7z-vIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fqe-ze-yaY">
                    <connections>
                        <action selector="tappedBlue:" destination="8tx-dV-U2L" id="MeB-vg-JB6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2309.5999999999999" y="85.714285714285722"/>
        </scene>
        <!--Achievment View Controller-->
        <scene sceneID="sbx-a3-bHh">
            <objects>
                <viewController storyboardIdentifier="AchievmentViewController" id="WXa-KT-2lU" customClass="AchievmentViewController" customModule="BSC_AR_DEMO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Xf-oy-8Fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Achievement" translatesAutoresizingMaskIntoConstraints="NO" id="jas-m7-PTI">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="YQf-3c-Q7P" appends="YES" id="b5l-Hf-RFe"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-vm-CoJ">
                                <rect key="frame" x="258" y="44" width="117" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="p1q-ee-C9w" kind="presentation" id="0EJ-JG-CGI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jas-m7-PTI" firstAttribute="leading" secondItem="ysa-Rj-GpB" secondAttribute="leading" id="7Of-8m-h5s"/>
                            <constraint firstItem="ysa-Rj-GpB" firstAttribute="trailing" secondItem="jas-m7-PTI" secondAttribute="trailing" id="IFY-je-1an"/>
                            <constraint firstItem="jas-m7-PTI" firstAttribute="top" secondItem="ysa-Rj-GpB" secondAttribute="top" id="Iag-vj-qZQ"/>
                            <constraint firstItem="ysa-Rj-GpB" firstAttribute="bottom" secondItem="jas-m7-PTI" secondAttribute="bottom" id="tLY-dV-DpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ysa-Rj-GpB"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jas-m7-PTI" id="zTm-o2-McA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcC-NU-5ut" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YQf-3c-Q7P">
                    <connections>
                        <action selector="tapped:" destination="WXa-KT-2lU" id="foa-AG-cqB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="85.714285714285722"/>
        </scene>
    </scenes>
    <resources>
        <image name="Achievement" width="375" height="812"/>
        <image name="Blue Bucks Increase-2" width="375" height="812"/>
        <image name="Dinner Item Selected" width="375" height="812"/>
    </resources>
</document>
